OPENAI_API_KEY = "XXX"

LANGCHAIN_API_KEY = "XXX"
PINECONE_API_KEY = "XXX"

MYSCALE_PORT = "XXX"
MYSCALE_HOST = "XXX"
MYSCALE_USERNAME = "XXX"
MYSCALE_PASSWORD = "XXX"

CONFLUENCE_PRIVATE_API_KEY = "XXX"
CONFLUENCE_SPACE_KEY = "XXX"
EMAIL_ADRESS = "XXX"